<!DOCTYPE html>
<html lang="en">
<head>
	<title>WordClock</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.min.js"></script>
</head>
<body class="minimal">
	<div id="wordclock">
		<div class="vertical-center">
			<table class="clock">
				<tr>
					<td class="it">I</td>
					<td class="it">T</td>
					<td>L</td>
					<td class="is">I</td>
					<td class="is">S</td>
					<td>A</td>
					<td>S</td>
					<td class="time">T</td>
					<td class="time">I</td>
					<td class="time">M</td>
					<td class="time">E</td>
				</tr>
				<tr>
					<td class="quarter">A</td>
					<td>C</td>
					<td class="quarter">Q</td>
					<td class="quarter">U</td>
					<td class="quarter">A</td>
					<td class="quarter">R</td>
					<td class="quarter">T</td>
					<td class="quarter">E</td>
					<td class="quarter">R</td>
					<td>D</td>
					<td>C</td>
				</tr>
				<tr>
					<td class="twentyfive twenty">T</td>
					<td class="twentyfive twenty">W</td>
					<td class="twentyfive twenty">E</td>
					<td class="twentyfive twenty">N</td>
					<td class="twentyfive twenty">T</td>
					<td class="twentyfive twenty">Y</td>
					<td class="twentyfive five">F</td>
					<td class="twentyfive five">I</td>
					<td class="twentyfive five">V</td>
					<td class="twentyfive five">E</td>
					<td>X</td>
				</tr>
				<tr>
					<td class="half">H</td>
					<td class="half">A</td>
					<td class="half">L</td>
					<td class="half">F</td>
					<td>B</td>
					<td class="ten">T</td>
					<td class="ten">E</td>
					<td class="ten">N</td>
					<td>F</td>
					<td class="to">T</td>
					<td class="to">O</td>
				</tr>
				<tr>
					<td class="past">P</td>
					<td class="past">A</td>
					<td class="past">S</td>
					<td class="past">T</td>
					<td>E</td>
					<td>R</td>
					<td>U</td>
					<td class="hour-9">N</td>
					<td class="hour-9">I</td>
					<td class="hour-9">N</td>
					<td class="hour-9">E</td>
				</tr>
				<tr>
					<td class="hour-1">O</td>
					<td class="hour-1">N</td>
					<td class="hour-1">E</td>
					<td class="hour-6">S</td>
					<td class="hour-6">I</td>
					<td class="hour-6">X</td>
					<td class="hour-3">T</td>
					<td class="hour-3">H</td>
					<td class="hour-3">R</td>
					<td class="hour-3">E</td>
					<td class="hour-3">E</td>
				</tr>
				<tr>
					<td class="hour-4">F</td>
					<td class="hour-4">O</td>
					<td class="hour-4">U</td>
					<td class="hour-4">R</td>
					<td class="hour-5">F</td>
					<td class="hour-5">I</td>
					<td class="hour-5">V</td>
					<td class="hour-5">E</td>
					<td class="hour-2">T</td>
					<td class="hour-2">W</td>
					<td class="hour-2">O</td>
				</tr>
				<tr>
					<td class="hour-8">E</td>
					<td class="hour-8">I</td>
					<td class="hour-8">G</td>
					<td class="hour-8">H</td>
					<td class="hour-8">T</td>
					<td class="hour-11">E</td>
					<td class="hour-11">L</td>
					<td class="hour-11">E</td>
					<td class="hour-11">V</td>
					<td class="hour-11">E</td>
					<td class="hour-11">N</td>
				</tr>
				<tr>
					<td class="hour-7">S</td>
					<td class="hour-7">E</td>
					<td class="hour-7">V</td>
					<td class="hour-7">E</td>
					<td class="hour-7">N</td>
					<td class="hour-12">T</td>
					<td class="hour-12">W</td>
					<td class="hour-12">E</td>
					<td class="hour-12">L</td>
					<td class="hour-12">V</td>
					<td class="hour-12">E</td>
				</tr>
				<tr>
					<td class="hour-10">T</td>
					<td class="hour-10">E</td>
					<td class="hour-10">N</td>
					<td>S</td>
					<td>E</td>
					<td class="oclock">O'</td>
					<td class="oclock">C</td>
					<td class="oclock">L</td>
					<td class="oclock">O</td>
					<td class="oclock">C</td>
					<td class="oclock">K</td>
				</tr>
			</table>
			<p>Inspired by <a href="http://www.qlocktwo.com/">Qlocktwo</a> (Biegert &amp; Funk), developed by <a href="http://www.onefinity.io/">Onefinity</a>.</p>
		</div>
	</div>
</body>
</html>